
<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <!-- <link rel="canonical" href="https://jellybool.com/">
    <link rel="shortcut icon" href="/images/logo.ico"> -->
    <link rel="stylesheet" type="text/css" href="./view/css/base.css" />
    
    <title>yellower | A Failer</title>
        <style>
            html, body {
                background-color: #222;
                color: #636b6f;
                font-family: 'Raleway';
                font-weight: 100;
                height: 100vh;
                margin: 0;
            }

            .full-height {
                height: 100vh;
            }

            .flex-center {
                align-items: center;
                display: flex;
                justify-content: center;
            }

            .position-ref {
                position: relative;
            }

            .top-right {
                position: absolute;
                right: 10px;
                top: 18px;
            }

            .content {
                text-align: center;
            }

            .links  a {
                color: #fff;
                padding: 0 25px;
                font-size: 12px;
                font-weight: 600;
                letter-spacing: .1rem;
                text-decoration: none;
            }

            .m-b-md {
                margin-bottom: 30px;
            }
            
            .title a img {
                max-height: none!important;
                width: 120px;
                height: 120px;
                overflow: hidden;
                border-radius: 50%;
                background: #FFF;
                box-shadow: rgba(255,255,255,1) 0 0 0 5px,rgba(0,0,0,1) 0 0 5px 4px;
                -webkit-transition: -webkit-transform 600ms;
                -moz-transition: -moz-transform 600ms;
                transition: transform 600ms;
            }
            .title a img:hover {
                -webkit-transform: rotate(360deg);
                -moz-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        </style>
    </head>
    <body>
        <div class="flex-center position-ref full-height">
            <div class="content">
                <div class="title m-b-md">
                    <a href="/">
                       <img src="./view/img/head.jpg" alt="yellowsb" />
                    </a>
                </div>
                <div class="links">
                    <a target="_blank" rel="noreferrer noopener" href="https://yellowsb.org">About me</a>
                    <a target="_blank" rel="noreferrer noopener" href="?action=blog">Blog</a>
                    <a target="_blank" rel="noreferrer noopener" href="https://twitter.com/798438829">Twitter</a>
                    <a target="_blank" rel="noreferrer noopener" href="http://weibo.com/yellowsmbird">Weibo</a>
                    <a target="_blank" rel="noreferrer noopener" href="https://github.com/kid1943">GitHub</a>
                </div>
            </div>
        </div>
    </body>
</html>